City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,Kaitangata,-46.2817,169.8464,49.23,74,73,5.46,broken clouds
1,Mataura,-46.1927,168.8643,47.8,67,12,5.73,few clouds
2,Yumbel,-37.0833,-72.5667,70.03,29,100,6.69,overcast clouds
3,Ribeira Grande,38.5167,-28.7,72.0,88,75,23.02,broken clouds
4,Celestun,20.8667,-90.4,80.29,51,18,10.51,few clouds
5,Norman Wells,65.282,-126.8329,15.84,92,75,2.3,mist
6,Chumikan,54.7183,135.315,17.74,80,12,8.1,few clouds
7,Avarua,-21.2078,-159.775,71.65,73,100,10.36,overcast clouds
8,Ushuaia,-54.8,-68.3,49.66,53,0,14.97,clear sky
9,Copiapo,-27.3667,-70.3333,62.29,23,0,8.28,clear sky
10,Tuktoyaktuk,69.4541,-133.0374,19.4,93,75,6.91,broken clouds
11,Rocha,-34.4833,-54.3333,73.83,70,100,11.56,overcast clouds
12,Hobart,-42.8794,147.3294,51.26,70,40,5.99,scattered clouds
13,Busselton,-33.65,115.3333,47.05,90,55,7.4,broken clouds
14,Castro,-24.7911,-50.0119,72.75,68,65,7.18,broken clouds
15,Kahului,20.8947,-156.47,73.85,82,1,5.75,clear sky
16,Hereford,52.0568,-2.7148,52.25,63,31,9.22,scattered clouds
17,Rikitea,-23.1203,-134.9692,74.89,84,73,20.69,light rain
18,Brae,60.3964,-1.353,48.11,80,100,18.23,overcast clouds
19,Glendive,47.1053,-104.7125,47.7,79,90,14.97,overcast clouds
20,Bluff,-46.6,168.3333,52.88,64,19,18.88,few clouds
21,Talnakh,69.4865,88.3972,18.05,96,100,2.75,light snow
22,Saint-Philippe,-21.3585,55.7679,72.99,81,72,3.89,broken clouds
23,Dikson,73.5069,80.5464,8.56,91,100,17.4,overcast clouds
24,Cape Town,-33.9258,18.4232,68.11,63,0,4.0,clear sky
25,Sechura,-5.5569,-80.8222,77.25,55,40,11.88,scattered clouds
26,Liverpool,53.4106,-2.9779,52.14,76,20,1.01,few clouds
27,New Norfolk,-42.7826,147.0587,50.92,63,66,5.01,broken clouds
28,Ugoofaaru,5.6667,73.0,81.54,74,89,8.19,overcast clouds
29,Inongo,-1.95,18.2667,75.92,76,17,2.53,few clouds
30,San Patricio,28.017,-97.5169,78.78,18,0,4.99,clear sky
31,Bathsheba,13.2167,-59.5167,83.05,63,28,12.8,scattered clouds
32,Bengkulu,-3.8004,102.2655,76.95,91,100,4.61,heavy intensity rain
33,Deputatskiy,69.3,139.9,-8.97,99,89,5.79,overcast clouds
34,Punta Arenas,-53.15,-70.9167,51.12,40,31,8.34,scattered clouds
35,East London,-33.0153,27.9116,66.38,84,9,9.91,clear sky
36,Bredasdorp,-34.5322,20.0403,65.28,79,37,7.49,scattered clouds
37,Puerto Ayora,-0.7393,-90.3518,72.54,80,78,9.26,broken clouds
38,Ponta Do Sol,32.6667,-17.1,79.0,75,81,9.75,broken clouds
39,Sidi Ali,36.0998,0.4206,67.32,66,85,7.38,overcast clouds
40,Yellowknife,62.456,-114.3525,28.42,97,89,5.01,overcast clouds
41,Leningradskiy,69.3833,178.4167,-4.65,96,100,5.64,overcast clouds
42,Zhigalovo,54.8097,105.1578,28.85,71,97,2.75,overcast clouds
43,Praia,14.9215,-23.5087,81.14,78,40,16.11,scattered clouds
44,Tahta,26.7693,31.5021,86.31,24,100,7.43,overcast clouds
45,Nikolskoye,59.7035,30.7861,45.88,92,74,6.91,broken clouds
46,Albany,42.6001,-73.9662,57.31,92,99,8.66,overcast clouds
47,Cabo San Lucas,22.8909,-109.9124,83.61,66,27,1.99,scattered clouds
48,Tasiilaq,65.6145,-37.6368,26.76,64,18,6.78,few clouds
49,Chokurdakh,70.6333,147.9167,-5.58,98,99,6.17,overcast clouds
50,Cap Malheureux,-19.9842,57.6142,74.46,81,5,4.16,clear sky
51,Clyde River,70.4692,-68.5914,30.13,98,100,9.8,snow
52,Nocupetaro,19.05,-101.15,78.91,70,60,2.08,broken clouds
53,Fartura,-23.3883,-49.51,81.52,56,46,8.5,scattered clouds
54,Alpena,45.0617,-83.4327,55.72,70,75,3.0,broken clouds
55,Kapaa,22.0752,-159.319,74.32,81,13,1.63,few clouds
56,Kodiak,57.79,-152.4072,45.91,93,90,25.32,moderate rain
57,Hermanus,-34.4187,19.2345,67.8,79,56,11.61,broken clouds
58,Jamestown,42.097,-79.2353,51.94,96,100,5.01,overcast clouds
59,Arlit,18.7369,7.3853,92.61,10,20,10.85,few clouds
60,Ostrovnoy,68.0531,39.5131,31.91,84,97,10.22,overcast clouds
61,Eraniel,8.2,77.3,78.15,90,100,2.8,overcast clouds
62,Mount Isa,-20.7333,139.5,76.77,20,91,12.66,overcast clouds
63,Maceio,-9.6658,-35.7353,87.24,54,75,5.75,broken clouds
64,Avera,33.194,-82.5271,63.37,58,64,13.62,broken clouds
65,Makinsk,52.6292,70.4169,28.65,94,100,18.19,light snow
66,Pontianak,-0.0333,109.3333,78.78,94,90,1.14,light rain
67,Buraydah,26.326,43.975,79.66,22,0,9.4,clear sky
68,Vaini,-21.2,-175.2,75.0,74,9,13.67,clear sky
69,Kon Tum,14.35,108.0,67.44,97,23,2.64,few clouds
70,Arraial Do Cabo,-22.9661,-42.0278,75.06,73,75,11.5,broken clouds
71,Hilo,19.7297,-155.09,80.28,79,2,1.9,clear sky
72,Cayenne,4.9333,-52.3333,89.64,76,20,4.0,few clouds
73,Saint George,37.1041,-113.5841,72.54,54,1,0.0,clear sky
74,Ilhabela,-23.7781,-45.3581,70.47,92,99,10.69,overcast clouds
75,Padang,-0.9492,100.3543,75.25,89,100,2.73,overcast clouds
76,Petropavlovsk-Kamchatskiy,53.0452,158.6483,31.44,77,34,11.86,scattered clouds
77,Cidreira,-30.1811,-50.2056,71.65,77,68,21.85,broken clouds
78,Thompson,55.7435,-97.8558,32.16,93,75,8.05,broken clouds
79,Atuona,-9.8,-139.0333,77.43,69,16,17.05,few clouds
80,Port Alfred,-33.5906,26.891,65.19,87,6,12.62,clear sky
81,Chuy,-33.6971,-53.4616,72.32,72,99,13.04,overcast clouds
82,Souillac,-20.5167,57.5167,74.35,75,11,4.74,few clouds
83,Torbay,47.6666,-52.7314,53.89,53,1,10.0,clear sky
84,Fairbanks,64.8378,-147.7164,27.1,90,100,5.73,overcast clouds
85,Xudat,41.631,48.681,53.29,81,89,5.44,overcast clouds
86,Dumai,1.6833,101.45,75.54,95,90,1.54,light rain
87,Hithadhoo,-0.6,73.0833,82.76,76,57,15.75,broken clouds
88,Upernavik,72.7868,-56.1549,25.63,56,100,7.25,overcast clouds
89,Marzuq,14.4,46.4667,76.19,52,99,7.31,overcast clouds
90,Virginia Beach,36.8529,-75.978,68.09,60,18,4.0,few clouds
91,Exu,-7.5119,-39.7242,93.36,24,0,7.74,clear sky
92,Presidencia Roque Saenz Pena,-26.7852,-60.4388,95.0,32,73,7.43,broken clouds
93,Kiunga,-6.1219,141.2906,72.7,99,79,1.23,broken clouds
94,Viedma,-40.8135,-62.9967,60.28,42,80,27.36,broken clouds
95,Kirovskiy,45.0917,133.5136,40.59,91,94,3.02,overcast clouds
96,Awbari,26.5921,12.7805,76.66,26,2,6.64,clear sky
97,Port Lincoln,-34.7333,135.8667,52.21,70,4,6.55,clear sky
98,Arman,59.7,150.1667,21.36,60,99,10.0,overcast clouds
99,Mahon,39.8885,4.2658,70.36,88,75,13.8,broken clouds
100,Najran,17.4924,44.1277,70.5,34,0,7.92,clear sky
101,Churapcha,62.0025,132.4325,-10.46,100,93,3.04,overcast clouds
102,Imbituba,-28.24,-48.6703,67.89,95,100,11.32,light rain
103,Butaritari,3.0707,172.7902,81.1,78,95,8.7,light rain
104,Bell Ville,-32.6259,-62.6887,95.81,19,0,8.12,clear sky
105,San Jose,37.3394,-121.895,64.53,85,75,4.61,broken clouds
106,Flinders,-34.5833,150.8552,55.8,79,18,1.01,few clouds
107,Taoudenni,22.6783,-3.9836,93.67,19,55,2.51,broken clouds
108,Anadyr,64.75,177.4833,3.0,84,100,13.0,overcast clouds
109,Nemuro,43.3236,145.575,48.45,73,33,11.56,scattered clouds
110,Yaan,7.3833,8.5667,82.96,68,99,2.46,overcast clouds
111,Mahebourg,-20.4081,57.7,74.25,76,43,4.59,scattered clouds
112,Kruisfontein,-34.0033,24.7314,60.89,88,2,5.61,clear sky
113,Makakilo City,21.3469,-158.0858,70.61,82,1,0.0,clear sky
114,Jiexiu,37.0244,111.9125,52.23,38,38,4.27,scattered clouds
115,Saint-Pierre,-21.3393,55.4781,73.08,76,20,3.44,few clouds
116,Filingue,14.3521,3.3168,96.78,10,67,6.8,broken clouds
117,Ewo,-0.8725,14.8206,79.48,74,100,1.14,overcast clouds
118,Provideniya,64.3833,-173.3,12.34,86,95,12.12,overcast clouds
119,Geraldton,-28.7667,114.6,55.13,87,0,6.91,clear sky
120,Vila Velha,-20.3297,-40.2925,75.15,83,75,12.66,broken clouds
121,Waingapu,-9.6567,120.2641,80.94,80,80,1.74,broken clouds
122,Bambous Virieux,-20.3428,57.7575,74.21,83,40,3.44,scattered clouds
123,Tiksi,71.6872,128.8694,-2.87,97,100,6.62,overcast clouds
124,Dzhebariki-Khaya,62.2167,135.8,-2.7,100,100,0.98,overcast clouds
125,Padilla,3.2204,-76.3139,83.89,70,79,2.21,broken clouds
126,Tura,25.5198,90.2201,65.23,66,0,2.39,clear sky
127,Carnarvon,-24.8667,113.6333,69.39,69,0,24.14,clear sky
128,Urumqi,43.801,87.6005,47.35,53,0,2.24,clear sky
129,Gimbi,9.1667,35.8333,57.27,75,53,0.6,broken clouds
130,Isangel,-19.55,169.2667,74.23,84,2,5.88,clear sky
131,North Platte,41.1239,-100.7654,60.26,54,0,11.99,clear sky
132,Beitbridge,-22.2167,30.0,91.27,21,32,7.94,scattered clouds
133,Monte Patria,-30.6919,-70.9467,84.02,30,25,7.78,scattered clouds
134,Ust-Kuyga,70.0167,135.6,-1.3,99,100,6.51,overcast clouds
135,Rawson,-43.3002,-65.1023,56.61,42,1,29.06,clear sky
136,Aykhal,66.0,111.5,12.56,99,100,6.62,overcast clouds
137,Qaanaaq,77.484,-69.3632,1.71,54,0,8.55,clear sky
138,Beira,-19.8436,34.8389,73.99,70,0,13.85,clear sky
139,Egvekinot,66.3167,-179.1667,-1.73,85,87,10.45,overcast clouds
140,Xichang,27.8964,102.2634,53.49,91,32,2.73,scattered clouds
141,Barrow,71.2906,-156.7887,15.82,79,90,4.61,light snow
142,Camargo,27.6667,-105.1667,73.33,18,0,4.61,clear sky
143,Sorong,-0.8833,131.25,78.76,85,70,5.21,broken clouds
144,Livingstone,-17.8419,25.8543,82.76,35,80,0.76,light rain
145,Codrington,-38.2667,141.9667,42.03,94,1,7.76,clear sky
146,Dukat,62.55,155.55,-2.11,99,100,3.69,overcast clouds
147,Henties Bay,-22.116,14.2845,59.86,83,7,7.9,clear sky
148,Evensk,61.95,159.2333,10.0,73,59,9.78,broken clouds
149,Constitucion,-35.3333,-72.4167,66.65,58,100,14.2,overcast clouds
150,Ferme-Neuve,46.7001,-75.4493,45.79,70,100,5.93,overcast clouds
151,Klaksvik,62.2266,-6.589,47.32,89,100,15.46,overcast clouds
152,Tarakan,3.3,117.6333,78.3,94,40,2.3,scattered clouds
153,Banjar,-8.19,114.9675,78.66,89,100,2.17,overcast clouds
154,Lata,40.1629,-8.3327,64.92,92,100,2.21,light rain
155,Grand Gaube,-20.0064,57.6608,74.37,81,5,2.98,clear sky
156,Lagunas,-5.2269,-75.6753,94.89,43,88,0.72,overcast clouds
157,Pevek,69.7008,170.3133,1.35,94,100,8.01,overcast clouds
158,Monrovia,6.3005,-10.7969,78.57,80,98,8.66,overcast clouds
159,Moundsville,39.9203,-80.7431,57.97,96,100,2.73,overcast clouds
160,Paita,-5.0892,-81.1144,77.56,68,53,12.37,broken clouds
161,Portland,45.5234,-122.6762,55.47,52,0,1.01,clear sky
162,Aldergrove,49.058,-122.4709,48.58,56,20,20.71,few clouds
163,Lagoa,39.05,-27.9833,70.18,89,100,24.25,overcast clouds
164,San Cristobal,7.7669,-72.225,75.04,81,100,4.03,overcast clouds
165,Lavrentiya,65.5833,-171.0,10.13,76,63,5.7,broken clouds
166,Kholtoson,50.2981,103.3097,28.51,89,55,3.87,broken clouds
167,Magistralnyy,56.1725,107.4458,30.97,62,100,5.37,overcast clouds
168,Mar Del Plata,-38.0023,-57.5575,64.87,92,8,17.0,clear sky
169,Maneadero,31.7167,-116.5667,70.32,58,1,4.52,clear sky
170,Nishihara,26.1842,127.7558,72.68,68,40,10.36,scattered clouds
171,Punta Cardon,11.6581,-70.215,83.28,71,99,19.28,overcast clouds
172,Esperance,-33.8667,121.9,56.43,72,2,16.62,clear sky
173,Sitka,57.0531,-135.33,41.14,93,100,6.58,overcast clouds
174,Mareeba,-17.0,145.4333,70.52,96,33,1.9,scattered clouds
175,Araouane,18.9048,-3.5265,95.38,16,100,8.43,overcast clouds
176,Wattegama,6.7989,81.4808,75.49,94,99,2.48,moderate rain
177,Mount Gambier,-37.8333,140.7667,42.71,93,40,0.0,scattered clouds
178,Talara,-4.5772,-81.2719,77.76,61,0,12.66,clear sky
179,Greencastle,39.6445,-86.8647,56.16,95,90,4.0,mist
180,Keuruu,62.2667,24.7,46.54,94,82,7.52,broken clouds
181,Bonthe,7.5264,-12.505,77.5,83,100,4.72,overcast clouds
182,Coahuayana,18.7333,-103.6833,87.48,61,0,2.86,clear sky
183,Ibiruba,-28.6275,-53.0897,81.45,53,90,2.73,overcast clouds
184,Santa Cruz Del Sur,20.7147,-77.9956,83.55,74,91,12.82,overcast clouds
185,Ketchikan,55.3422,-131.6461,37.87,100,40,0.0,scattered clouds
186,Aklavik,68.2191,-135.0107,9.88,91,35,6.6,scattered clouds
187,Trat,12.5,102.5,82.98,92,100,2.95,light rain
188,Kawalu,-7.3817,108.2082,73.0,98,100,1.77,overcast clouds
189,Kushima,31.4583,131.2333,61.43,96,100,3.02,overcast clouds
190,Severo-Yeniseyskiy,60.3725,93.0408,15.98,81,100,12.77,overcast clouds
191,Litovko,49.2361,135.1742,36.75,77,99,9.93,overcast clouds
192,Narsaq,60.9167,-46.05,32.22,69,48,3.42,scattered clouds
193,Lisakovsk,52.5369,62.4936,40.48,72,100,21.16,overcast clouds
194,Coolum Beach,-26.5333,153.1,71.33,98,100,12.39,light rain
195,Brownwood,31.7093,-98.9912,73.4,32,1,4.61,clear sky
196,Camacupa,-12.0167,17.4833,64.51,78,92,3.89,light rain
197,Laguna,38.421,-121.4238,66.7,87,20,4.0,few clouds
198,Anjozorobe,-18.4,47.8667,70.12,89,73,5.23,broken clouds
199,Robinson,31.4677,-97.1147,71.85,26,1,1.99,clear sky
200,Neiafu,-18.65,-173.9833,75.88,73,75,8.05,broken clouds
201,Qaqortoq,60.7167,-46.0333,32.5,76,44,2.84,scattered clouds
202,Ardakan,32.31,54.0175,68.38,24,2,3.0,clear sky
203,Northam,51.0333,-4.2167,54.66,86,57,11.27,broken clouds
204,Pepel,8.5817,-13.0628,78.12,84,100,4.68,overcast clouds
205,San Pedro,14.35,121.0167,80.31,77,8,11.1,clear sky
206,Atkinson,42.8384,-71.147,58.37,92,90,1.01,mist
207,Jinchang,38.4953,102.1739,42.91,38,4,3.49,clear sky
208,Lardos,36.0942,28.0157,67.82,80,99,5.3,overcast clouds
209,Slave Lake,55.2834,-114.769,32.74,51,2,9.93,clear sky
210,Ancud,-41.8697,-73.8203,56.7,47,0,3.89,clear sky
211,Cabra,37.4725,-4.4421,71.04,84,100,18.39,overcast clouds
212,Ryabovo,59.4,31.1333,46.63,93,61,6.96,broken clouds
213,Basoko,1.2391,23.616,75.24,88,98,1.03,overcast clouds
214,Kukuna,9.4,-12.6667,78.93,83,100,2.33,overcast clouds
215,Krasnoselkup,65.7,82.4667,3.4,100,91,4.94,overcast clouds
216,Pouebo,-20.4,164.5667,71.83,80,32,5.77,scattered clouds
217,Jati,24.3539,68.2671,81.34,31,29,8.32,scattered clouds
218,Naze,28.3667,129.4833,67.84,76,7,6.62,clear sky
219,Fujieda,34.8667,138.2667,60.15,72,97,5.23,overcast clouds
220,Gazojak,41.1875,61.4036,53.78,38,100,11.3,overcast clouds
221,Gizo,-8.103,156.8419,82.24,77,38,6.2,light rain
222,Tuatapere,-46.1333,167.6833,48.76,81,64,8.81,broken clouds
223,Port Elizabeth,-33.918,25.5701,64.69,82,0,16.11,clear sky
224,Mennecy,48.569,2.4438,56.08,94,75,6.91,broken clouds
225,Moussoro,13.6408,16.4901,92.98,10,94,9.15,overcast clouds
226,Abu Samrah,35.3029,37.1841,72.64,34,100,5.86,overcast clouds
227,Kirensk,57.7853,108.1119,36.93,50,100,10.02,overcast clouds
228,Vigrestad,58.5667,5.7,56.88,86,100,27.96,light rain
229,Pisco,-13.7,-76.2167,64.02,94,90,6.91,overcast clouds
230,Sutton,51.35,-0.2,55.6,80,20,1.01,few clouds
231,Cherskiy,68.75,161.3,-4.05,99,100,4.85,overcast clouds
232,Tuzha,57.6062,47.936,43.07,90,82,5.73,broken clouds
233,Lufilufi,-13.8745,-171.5986,80.85,76,100,19.39,overcast clouds
234,Caibarien,22.5206,-79.4669,83.52,60,88,14.03,overcast clouds
235,Hervey Bay,-25.2986,152.8535,75.31,86,60,7.56,broken clouds
236,Matagami,49.7502,-77.6328,49.59,48,100,6.93,overcast clouds
237,Fare,-16.7,-151.0167,77.47,73,23,17.9,light rain
238,Bud,39.447,-86.1758,55.69,91,100,11.88,overcast clouds
239,Omsukchan,62.5333,155.8,0.55,98,100,4.99,overcast clouds
240,Saskylakh,71.9167,114.0833,8.04,92,100,10.45,overcast clouds
241,Nova Olinda Do Norte,-3.8881,-59.0942,97.38,35,37,3.13,light rain
242,Havre-Saint-Pierre,50.2334,-63.5986,48.52,50,19,3.09,few clouds
243,Ribas Do Rio Pardo,-20.4431,-53.7592,93.31,37,21,7.92,few clouds
244,Camacha,33.0833,-16.3333,75.52,83,40,10.36,scattered clouds
245,Nelson Bay,-32.7167,152.15,62.01,71,100,3.0,overcast clouds
246,Gladstone,-23.85,151.25,75.78,88,75,2.3,broken clouds
247,Ucluelet,48.9329,-125.5528,46.42,61,83,5.61,broken clouds
248,Nshamba,-1.7983,31.5511,67.28,65,75,1.95,broken clouds
249,Lebu,-37.6167,-73.65,55.24,68,91,19.22,overcast clouds
250,Goundam,16.4145,-3.6708,99.73,13,97,10.76,overcast clouds
251,Coihaique,-45.5752,-72.0662,58.12,29,1,6.53,clear sky
252,Micheweni,-4.9667,39.8333,78.71,76,77,9.55,broken clouds
253,Saldanha,-33.0117,17.9442,62.94,83,71,16.87,broken clouds
254,Cockburn Town,21.4612,-71.1419,84.16,65,40,12.66,scattered clouds
255,Ibia,-19.4783,-46.5389,79.72,54,92,4.5,overcast clouds
256,Storm Lake,42.6411,-95.2097,55.09,44,0,6.85,clear sky
257,Port Blair,11.6667,92.75,81.18,80,96,2.39,overcast clouds
258,Saint-Paul,-21.0096,55.2707,73.51,87,31,1.01,scattered clouds
259,Kasongo,-4.45,26.6667,72.57,87,77,3.18,broken clouds
260,San Jeronimo,-11.9472,-75.2829,62.6,43,34,5.84,scattered clouds
261,Llangefni,53.2556,-4.3106,53.73,71,75,14.97,broken clouds
262,Lujan,-34.5703,-59.105,94.01,46,2,3.0,clear sky
263,Airai,-8.9266,125.4092,62.71,91,99,0.67,overcast clouds
264,Hamilton,39.1834,-84.5333,56.73,96,100,1.01,overcast clouds
265,Coquimbo,-29.9533,-71.3436,60.53,77,20,4.61,few clouds
266,Kushiro,42.975,144.3747,45.66,82,56,2.24,broken clouds
267,Qujing,25.4833,103.7833,54.41,96,75,4.59,broken clouds
268,Am Timan,11.0297,20.2827,84.87,25,67,2.93,broken clouds
269,Paducah,37.0834,-88.6001,56.55,87,90,10.36,overcast clouds
270,Igarka,67.4667,86.5833,10.38,96,95,7.87,overcast clouds
271,Quatre Cocos,-20.2078,57.7625,74.08,76,46,2.13,scattered clouds
272,Hovd,48.0056,91.6419,35.04,50,74,5.97,broken clouds
273,Baykit,61.67,96.37,18.79,86,98,10.29,overcast clouds
274,Dicabisagan,17.0818,122.4157,77.49,79,78,8.12,broken clouds
275,Barabai,-2.5833,115.3833,72.97,96,95,0.89,overcast clouds
276,Salalah,17.0151,54.0924,82.49,74,0,8.05,clear sky
277,Zhigansk,66.7697,123.3711,-4.05,98,87,12.62,overcast clouds
278,Westport,41.1415,-73.3579,64.74,95,84,4.0,light rain
279,Melenki,55.3343,41.6295,48.09,89,17,10.04,few clouds
280,Mecca,21.4267,39.8261,84.11,49,0,4.25,clear sky
281,Iqaluit,63.7506,-68.5145,38.7,69,99,10.0,overcast clouds
282,Alofi,-19.0595,-169.9187,76.26,73,100,12.88,light rain
283,Richards Bay,-28.783,32.0377,65.34,83,98,10.31,overcast clouds
284,Rutland,43.6167,-73.0162,54.14,88,90,10.36,light rain
285,Kuvandyk,51.4781,57.3552,42.26,64,100,15.48,overcast clouds
286,Pangnirtung,66.1451,-65.7125,33.96,98,100,12.26,moderate rain
287,Waipawa,-41.4122,175.5153,57.83,82,66,10.89,broken clouds
288,Pailon,-17.65,-62.75,100.36,26,25,12.62,scattered clouds
289,Alyangula,-13.8483,136.4192,80.04,79,78,4.83,broken clouds
290,Saint-Augustin,51.226,-58.6502,52.5,32,5,6.85,clear sky
291,Nikolayevka,53.1257,47.2041,44.69,93,20,11.01,few clouds
292,Broome,42.2506,-75.833,55.02,81,90,1.99,overcast clouds
293,Tautira,-17.7333,-149.15,77.02,76,34,15.19,light rain
294,Bethel,41.3712,-73.414,63.01,94,94,1.01,light rain
295,Capaci,38.1711,13.2393,66.13,83,0,8.05,clear sky
296,Gweta,-20.1833,25.2333,78.66,49,46,19.24,light rain
297,Aktash,50.3,87.7333,21.22,73,100,4.88,overcast clouds
298,Ponto Novo,-10.8628,-40.1336,92.35,28,5,9.95,clear sky
299,Akureyri,65.6835,-18.0878,39.4,100,100,6.33,overcast clouds
300,Socorro,31.6546,-106.3033,71.02,21,1,0.0,clear sky
301,Faya,18.3851,42.4509,66.72,36,44,10.47,scattered clouds
302,Namibe,-15.1961,12.1522,68.9,77,77,12.24,broken clouds
303,La Crosse,43.8014,-91.2396,56.12,74,1,1.99,clear sky
304,Port-Gentil,-0.7193,8.7815,79.52,84,100,14.23,light rain
305,Rio Grande,-32.035,-52.0986,80.71,71,72,20.47,broken clouds
306,Albion,42.2431,-84.753,52.05,93,90,4.61,overcast clouds
307,Luderitz,-26.6481,15.1594,64.06,77,1,8.75,clear sky
308,Hasaki,35.7333,140.8333,54.0,55,70,7.14,broken clouds
309,Dhemaji,27.4833,94.5833,65.21,84,0,3.4,clear sky
310,Asau,46.4333,26.4,48.76,91,1,1.41,clear sky
311,Singleton,-32.5667,151.1833,55.45,88,93,0.76,overcast clouds
312,Togul,53.465,85.9128,34.43,97,100,10.02,light rain
313,Khandyga,62.6667,135.6,-6.02,100,100,0.09,overcast clouds
314,Itarema,-2.9248,-39.9167,86.97,57,55,14.61,broken clouds
315,Pandan,14.0453,124.1694,80.64,72,88,14.05,overcast clouds
316,San Andres,12.5847,-81.7006,87.82,74,75,8.05,broken clouds
317,Wajid,3.8093,43.2471,86.85,33,84,14.23,broken clouds
318,Gamba,-2.65,10.0,77.38,89,99,9.62,light rain
319,Puquio,-14.7,-74.1333,63.84,48,37,11.36,scattered clouds
320,Jaboatao,-8.1803,-35.0014,83.59,61,40,14.97,scattered clouds
321,Komsomolskiy,40.4272,71.7189,45.82,65,23,9.22,few clouds
322,Port Moresby,-9.4431,147.1797,75.92,93,100,4.54,overcast clouds
323,Epernay,49.05,3.95,58.28,93,99,12.12,overcast clouds
324,San Policarpo,12.1791,125.5072,79.92,83,86,16.42,overcast clouds
325,Necochea,-38.5473,-58.7368,63.03,69,71,23.76,broken clouds
326,Salinopolis,-0.6136,-47.3561,84.24,70,27,7.81,scattered clouds
327,Ust-Tsilma,65.441,52.1498,23.43,93,100,3.49,overcast clouds
328,Port Hedland,-20.3167,118.5667,69.85,88,0,4.61,clear sky
329,Sabang,5.8933,95.3214,81.37,76,100,6.08,overcast clouds
330,Kloulklubed,7.0419,134.2556,79.3,79,100,14.0,light rain
331,Meadow Lake,34.8014,-106.5436,72.61,31,0,4.54,clear sky
332,Honningsvag,70.9821,25.9704,42.12,62,77,4.65,broken clouds
333,Qurayyat,31.3318,37.3428,71.4,48,92,5.23,overcast clouds
334,Sao Filipe,14.8961,-24.4956,80.73,72,93,10.54,overcast clouds
335,Atikokan,48.7555,-91.6216,47.17,67,100,8.77,overcast clouds
336,Kerema,-7.9631,145.7785,76.95,84,98,3.69,overcast clouds
337,Kaeo,-35.1,173.7833,62.33,96,100,14.32,light rain
338,Wenling,28.3669,121.36,60.91,84,0,5.41,light rain
339,Kedrovyy,56.1667,91.8167,28.81,69,66,7.02,broken clouds
340,Shaki,41.0833,47.1667,50.79,95,100,1.23,overcast clouds
341,Okha,53.5739,142.9478,29.98,57,91,18.25,overcast clouds
342,Yerbogachen,61.2767,108.0108,33.67,92,100,12.55,light rain
343,Kardymovo,54.8902,32.4311,46.54,86,35,9.15,scattered clouds
344,Penarth,51.4394,-3.1761,53.53,90,75,10.36,broken clouds
345,La Ronge,55.1001,-105.2842,34.02,93,90,10.36,overcast clouds
346,Zhuhai,22.2769,113.5678,76.05,88,40,14.97,light rain
347,Georgetown,5.4112,100.3354,77.9,93,40,3.0,scattered clouds
348,Bafq,31.6128,55.4107,69.1,22,0,4.43,clear sky
349,Leh,34.1667,77.5833,26.82,57,3,2.57,clear sky
350,Faanui,-16.4833,-151.75,78.39,69,15,17.49,few clouds
351,Fortuna,40.5982,-124.1573,61.14,76,90,1.01,overcast clouds
352,Victoria,22.2855,114.1577,76.32,83,73,7.0,broken clouds
353,Talcahuano,-36.7167,-73.1167,58.37,69,100,11.34,overcast clouds
354,Sol-Iletsk,51.1631,54.9918,42.1,66,82,12.39,broken clouds
355,Bonavista,48.6499,-53.1147,52.12,67,13,9.26,few clouds
356,Lichinga,-13.3128,35.2406,73.22,36,10,3.91,clear sky
357,Gola Gokarannath,28.0833,80.4667,67.05,56,0,4.56,clear sky
358,Narasannapeta,18.4167,84.05,77.56,82,61,5.61,broken clouds
359,Vardo,70.3705,31.1107,38.14,75,65,11.21,broken clouds
360,Sochi,43.6,39.7303,56.62,68,2,6.42,clear sky
361,Nichinan,31.6,131.3667,61.07,94,100,9.48,overcast clouds
362,Raton,36.9034,-104.4391,68.34,12,1,3.44,clear sky
363,Manuk Mangkaw,4.8,119.85,83.19,73,58,3.02,broken clouds
364,Eyl,7.9803,49.8164,79.47,74,3,13.33,clear sky
365,Acarau,-2.8856,-40.12,86.02,60,63,15.05,broken clouds
366,Karaidel,55.8337,56.9069,38.68,98,100,10.27,overcast clouds
367,Maniitsoq,65.4167,-52.9,36.01,85,100,25.57,overcast clouds
368,Tocopilla,-22.092,-70.1979,71.33,58,13,7.96,few clouds
369,Ambon,-3.6954,128.1814,81.5,74,100,1.97,light rain
370,Ulladulla,-35.35,150.4667,49.08,73,59,4.83,broken clouds
371,Krasnoarmeysk,51.0239,45.6969,46.08,73,73,8.32,broken clouds
372,Dingle,10.9995,122.6711,75.22,92,82,7.81,broken clouds
373,Vilhena,-12.7406,-60.1458,89.53,40,100,2.86,overcast clouds
374,Mehamn,71.0357,27.8492,36.55,77,82,4.0,broken clouds
375,Mancio Lima,-7.6142,-72.8958,97.63,36,12,2.75,few clouds
376,Fochville,-26.4886,27.4939,70.12,26,0,7.2,clear sky
377,Ures,29.4333,-110.4,83.28,25,0,4.61,clear sky
378,Terrace Bay,48.7834,-87.1,48.43,70,39,3.87,scattered clouds
379,Vologda,59.2187,39.8886,43.66,87,96,6.4,overcast clouds
380,Abu Dhabi,24.4667,54.3667,86.02,58,0,6.91,clear sky
381,Itaguai,-22.8522,-43.7753,77.59,85,92,7.65,overcast clouds
382,Poum,-20.2333,164.0167,74.35,75,10,4.47,clear sky
383,Orlik,52.5178,99.825,27.77,67,100,4.05,overcast clouds
384,Ta Khmau,11.4833,104.95,78.85,94,40,3.44,scattered clouds
385,Inhambane,-23.865,35.3833,71.98,69,42,13.42,scattered clouds
386,Tongchuan,35.0806,109.0897,56.08,56,91,4.94,light rain
387,Longyearbyen,78.2186,15.6401,17.44,86,20,10.36,few clouds
388,Sterling,39.0062,-77.4286,64.26,76,75,8.99,broken clouds
389,Sangar,63.9242,127.4739,-15.11,99,94,3.38,overcast clouds
390,Pagudpud,18.5616,120.7868,77.61,80,53,14.43,broken clouds
391,Ferrol,43.4832,-8.2369,64.92,84,96,11.16,overcast clouds
392,Tahoua,14.8888,5.2692,93.72,10,75,10.74,broken clouds
393,Opuwo,-18.0607,13.84,85.26,18,62,18.52,broken clouds
394,Sebring,27.4956,-81.4409,74.26,69,40,4.0,scattered clouds
395,Sistranda,63.7256,8.834,51.91,80,71,9.84,broken clouds
396,Takoradi,4.8845,-1.7554,82.29,76,77,11.61,broken clouds
397,Te Anau,-45.4167,167.7167,46.53,93,80,7.85,broken clouds
398,Banda Aceh,5.5577,95.3222,78.96,81,100,4.47,overcast clouds
399,Baculin,7.4525,126.5842,78.64,86,86,6.67,overcast clouds
400,Ambilobe,-13.2,49.05,77.36,77,40,2.84,light rain
401,Margate,51.3813,1.3862,55.11,78,93,1.99,overcast clouds
402,Medea,36.2642,2.7539,64.85,38,98,4.88,overcast clouds
403,Aksu,41.1231,80.2644,47.7,47,7,3.96,clear sky
404,Adwa,14.1646,38.8955,65.39,26,5,16.8,clear sky
405,Goderich,43.7501,-81.7165,50.92,91,100,12.88,overcast clouds
406,Thinadhoo,0.5333,72.9333,83.3,76,68,14.81,broken clouds
407,Le Mars,42.7942,-96.1656,56.1,50,1,11.5,clear sky
408,Bolobo,-2.1667,16.2333,77.4,80,86,2.71,light rain
409,Nampula,-15.1165,39.2666,73.58,63,32,11.07,scattered clouds
410,Jieshi,22.8134,115.8257,72.41,80,66,10.63,broken clouds
411,Plouzane,48.3833,-4.6167,55.49,77,75,6.91,broken clouds
412,Santa Rosa,14.3122,121.1114,81.09,75,9,11.63,clear sky
413,Kavieng,-2.5744,150.7967,82.96,75,50,13.18,scattered clouds
414,Korla,41.7597,86.1469,54.43,29,100,6.24,light rain
415,Skjervoy,70.0311,20.9714,39.65,67,100,12.8,overcast clouds
416,High Rock,26.6208,-78.2833,80.62,58,33,26.28,scattered clouds
417,Yar-Sale,66.8333,70.8333,11.7,89,100,18.72,overcast clouds
418,Varna,43.2167,27.9167,51.87,75,40,6.91,scattered clouds
419,Kokkola,63.8385,23.1307,48.04,91,75,5.99,broken clouds
420,Acapulco,16.8634,-99.8901,85.82,74,75,5.75,broken clouds
421,Porto Torres,40.835,8.3972,69.98,74,100,11.01,overcast clouds
422,Guhagar,17.4842,73.1929,78.39,69,7,5.95,clear sky
423,Wasilla,61.5814,-149.4394,42.78,74,20,19.57,light rain
424,Adamas,36.7333,24.4333,62.02,67,55,13.6,broken clouds
425,Severo-Kurilsk,50.6789,156.125,39.25,82,8,13.82,clear sky
426,Yulara,-25.2406,130.9889,61.38,62,100,4.32,overcast clouds
427,Port Keats,-14.25,129.55,83.34,74,98,8.99,overcast clouds
428,Cumana,10.4635,-64.1775,84.31,69,93,11.05,overcast clouds
429,Serebryansk,49.6925,83.2892,40.89,58,100,3.04,overcast clouds
430,Vila Franca Do Campo,37.7167,-25.4333,75.2,93,93,16.06,overcast clouds
431,Seoul,37.5683,126.9778,53.04,71,6,1.92,clear sky
432,Khatanga,71.9667,102.5,-0.49,97,99,2.06,overcast clouds
433,Ellisras,-23.6649,27.7443,83.35,21,4,9.1,clear sky
434,Nanortalik,60.1432,-45.2371,35.24,73,38,4.74,scattered clouds
435,Veraval,20.9,70.3667,78.42,45,61,6.49,broken clouds
436,Vao,-22.6667,167.4833,70.47,75,15,7.87,few clouds
437,Iisalmi,63.5592,27.1907,46.42,94,96,7.45,overcast clouds
438,Caceres,39.522,-6.3748,64.8,77,100,7.34,overcast clouds
439,Ekhabi,53.5102,142.9671,29.46,58,93,16.96,overcast clouds
440,Sao Jose Da Coroa Grande,-8.8978,-35.1478,81.95,58,8,7.92,clear sky
441,Barao De Melgaco,-16.1944,-55.9675,93.72,29,56,5.82,broken clouds
442,Verkhoyansk,67.5447,133.385,-12.77,99,43,2.48,scattered clouds
443,Kastamonu,41.5,33.6667,43.25,74,0,2.93,clear sky
444,Alta Floresta,-9.8756,-56.0861,100.42,27,18,0.92,few clouds
445,Esfarayen,37.0765,57.5101,53.71,38,70,5.3,broken clouds
446,Port Hardy,50.6996,-127.4199,41.58,72,49,4.52,scattered clouds
447,Syracuse,37.0881,15.2792,66.25,77,56,14.2,broken clouds
448,Oistins,13.0667,-59.5333,86.09,62,20,16.11,few clouds
449,Fairlie,55.756,-4.8556,49.41,84,11,4.0,few clouds
450,Mbala,-8.8402,31.3659,69.03,56,45,2.91,scattered clouds
451,Kristiansund,63.1115,7.732,50.65,71,0,8.05,clear sky
452,Moron,-34.6534,-58.6198,91.94,55,1,4.0,clear sky
453,Pedasi,7.5333,-80.0333,81.64,75,69,5.77,broken clouds
454,Lasa,46.6166,10.7002,47.35,75,100,3.8,overcast clouds
455,Ozinki,51.1786,49.6769,43.68,74,81,11.01,broken clouds
456,Bassila,9.0081,1.6654,83.66,54,99,4.38,overcast clouds
457,Painesville,41.7245,-81.2457,58.55,88,90,1.99,overcast clouds
458,Ust-Maya,60.4167,134.5333,-4.68,100,44,1.99,scattered clouds
459,Etchojoa,26.9167,-109.6333,82.89,47,0,7.76,clear sky
460,Harper,4.375,-7.7169,79.36,81,100,7.14,light rain
461,Bilibino,68.0546,166.4372,-8.88,99,100,1.43,overcast clouds
462,Asbestovskiy,57.7557,61.3967,36.61,86,99,12.08,overcast clouds
463,Husavik,66.0449,-17.3389,40.08,92,100,11.63,overcast clouds
464,Marrakesh,31.6315,-8.0083,84.27,26,0,6.91,clear sky
465,Kargasok,59.0556,80.8572,22.62,73,58,10.22,broken clouds
466,Roald,62.5833,6.1333,52.32,71,0,8.05,clear sky
467,Marawi,7.9986,124.2928,66.65,95,62,0.98,broken clouds
468,Luebo,-5.35,21.4167,75.36,79,81,1.41,broken clouds
469,Saint Anthony,45.0205,-93.218,53.29,78,1,1.01,clear sky
470,Shieli,44.1667,66.75,46.51,38,100,7.29,overcast clouds
471,Mayskiy,47.6931,40.1025,42.21,59,0,7.29,clear sky
472,Hofn,64.2539,-15.2082,42.76,87,100,13.67,light rain
473,Nuuk,64.1835,-51.7216,39.81,65,75,28.77,broken clouds
474,Huarmey,-10.0681,-78.1522,68.85,74,80,9.19,broken clouds
475,Neryungri,56.6709,124.6491,1.9,93,20,2.82,few clouds
476,Srednekolymsk,67.45,153.6833,-7.53,99,100,3.44,overcast clouds
477,Khuzhir,53.1939,107.3397,34.48,68,42,7.9,scattered clouds
478,West Fargo,46.875,-96.9004,46.4,76,90,8.99,overcast clouds
479,Visnes,59.3556,5.2242,57.09,62,75,17.27,broken clouds
480,Spoleto,42.7448,12.7374,59.16,59,58,3.09,broken clouds
481,Teguldet,57.3064,88.1667,25.92,59,81,8.55,broken clouds
482,Garhakota,23.7667,79.15,65.21,51,72,3.44,broken clouds
483,Tailai,46.3833,123.4,34.93,37,100,16.31,overcast clouds
484,Comodoro Rivadavia,-45.8667,-67.5,51.39,54,16,17.13,few clouds
485,Cap-Aux-Meules,47.3821,-61.8597,50.99,70,0,7.27,clear sky
486,Bogale,16.2833,95.4,76.96,91,99,3.6,overcast clouds
487,Raudeberg,61.9875,5.1352,50.67,68,80,1.01,broken clouds
488,Sydney,-33.8679,151.2073,55.36,71,20,5.99,few clouds
489,Buala,-8.145,159.5921,80.26,84,97,8.5,light rain
490,Kolokani,13.5728,-8.0339,94.39,23,99,2.77,overcast clouds
491,Guerrero Negro,27.9769,-114.0611,71.83,61,0,5.97,clear sky
492,Vanimo,-2.6741,141.3028,77.76,89,80,3.09,broken clouds
493,Sokolo,14.7328,-6.1219,93.22,20,100,6.22,overcast clouds
494,Pitsunda,43.1592,40.3378,56.71,62,14,5.59,few clouds
495,Novoagansk,61.9449,76.6625,15.82,93,94,11.05,overcast clouds
496,Acari,-15.4311,-74.6158,79.92,50,32,9.93,scattered clouds
497,Ciudad Bolivar,8.1222,-63.5497,88.07,55,67,5.37,broken clouds
498,Nanlong,31.3533,106.0631,62.49,74,100,2.04,light rain
499,Paraiso,9.8383,-83.8656,74.95,79,91,2.26,overcast clouds
500,Southbridge,42.0751,-72.0334,62.19,98,100,7.52,overcast clouds
501,Hurghada,27.2574,33.8129,80.67,49,85,8.1,overcast clouds
502,Dera Ghazi Khan,30.0561,70.6348,74.75,20,0,1.57,clear sky
503,Guider,9.9342,13.9486,90.86,32,100,3.69,overcast clouds
504,Mindelo,16.8901,-24.9804,81.95,61,75,20.71,broken clouds
505,Pangody,65.85,74.4859,13.78,93,100,16.2,overcast clouds
506,Sao Gabriel Da Cachoeira,-0.1303,-67.0892,95.49,41,57,2.33,broken clouds
507,San Quintin,30.4833,-115.95,68.13,73,0,6.13,clear sky
508,Nicoya,10.1483,-85.452,81.95,83,100,2.17,overcast clouds
509,Mlimba,-8.8,35.8167,85.12,47,20,6.8,few clouds
510,Tungor,53.3808,142.9564,28.8,61,82,15.01,broken clouds
511,Malinovoye Ozero,51.6753,79.7825,36.18,83,97,7.78,overcast clouds
512,Burnie,-41.0667,145.9167,46.94,88,79,10.25,broken clouds
513,Gondanglegi,-7.7479,112.0132,76.98,91,100,4.92,overcast clouds
514,Sampit,-2.5333,112.95,73.11,94,99,1.9,overcast clouds
515,Turku,60.4515,22.2687,49.21,87,90,5.75,overcast clouds
516,Tabuk,17.4189,121.4443,70.97,90,39,3.74,scattered clouds
517,Mikhaylovka,50.06,43.2379,44.26,70,22,4.63,few clouds
518,Victor Harbor,-35.5667,138.6167,50.9,92,2,2.8,clear sky
519,Hagdan,11.3333,123.9,82.51,72,26,22.21,scattered clouds
520,Beringovskiy,63.05,179.3167,10.29,95,100,18.37,light snow
521,Tutoia,-2.7619,-42.2744,89.58,62,44,12.06,scattered clouds
522,Santa Cruz Cabralia,-16.2781,-39.0247,79.03,73,75,13.8,broken clouds
523,Hyeres,43.1167,6.1167,58.75,92,75,13.8,broken clouds
524,Capao Da Canoa,-29.7456,-50.0097,68.52,86,100,20.04,overcast clouds
525,Saint-Louis,16.3333,-15.0,96.21,21,59,14.23,broken clouds
526,Los Llanos De Aridane,28.6585,-17.9182,69.55,84,20,3.44,few clouds
527,The Valley,18.217,-63.0578,87.66,65,20,13.8,few clouds
528,Maraa,-1.8333,-65.3667,96.46,39,53,2.82,broken clouds
529,San Buenaventura,27.0833,-101.5333,77.92,27,1,0.0,clear sky
530,La Massana,42.5667,1.4833,50.07,92,100,1.05,overcast clouds
531,Pecos,31.4229,-103.4932,78.3,22,1,0.0,clear sky
532,Gourcy,13.2167,-2.35,97.93,20,78,4.32,broken clouds
533,Marihatag,8.7936,126.2969,76.66,90,100,4.27,overcast clouds
534,Morris,40.8334,-74.5329,65.21,69,40,5.01,scattered clouds
535,Daru,-9.0763,143.2092,78.62,89,93,8.03,overcast clouds
536,Numaligarh,26.6333,93.75,70.25,83,51,1.92,broken clouds
537,Washougal,45.5826,-122.3534,56.23,50,1,13.0,clear sky
538,Shu,43.5983,73.7614,47.91,64,54,3.62,broken clouds
539,Jumla,29.2747,82.1838,44.29,82,3,3.85,clear sky
540,Touros,-5.1989,-35.4608,90.5,60,70,16.46,broken clouds
541,Haapiti,-17.5667,-149.8667,74.93,73,9,17.74,clear sky
542,Mezen,65.8522,44.24,28.36,98,100,3.02,overcast clouds
543,Chimbote,-9.0853,-78.5783,67.33,75,90,7.74,overcast clouds
544,Itaituba,-4.2761,-55.9836,93.29,44,37,2.06,scattered clouds
545,Luba,3.4568,8.5547,80.46,82,94,4.65,overcast clouds
546,Benguela,-12.5763,13.4055,76.48,73,88,4.05,light rain
547,Gubkin,51.2817,37.5458,44.91,76,0,5.5,clear sky
548,Nakamura,32.9833,132.9333,59.27,95,99,4.38,overcast clouds
549,Pimentel,-6.8367,-79.9342,73.69,56,0,17.27,clear sky
550,Karwar,14.8,74.1333,79.29,84,99,3.15,overcast clouds
551,Hilsa,25.3167,85.2833,67.93,53,0,6.42,clear sky
552,Sapa,5.1544,120.3241,81.14,81,76,4.68,broken clouds
553,Skegness,53.1436,0.3363,53.1,74,24,14.25,few clouds
554,Zyryanka,65.75,150.85,2.5,95,100,8.41,overcast clouds
555,Lazaro Cardenas,17.9583,-102.2,83.77,67,5,0.72,clear sky
556,Natori,38.1691,140.8823,45.84,76,87,3.96,overcast clouds
557,Coos Bay,43.3665,-124.2179,54.14,100,90,4.61,mist
558,Barcelos,41.5388,-8.6151,64.92,88,93,5.35,overcast clouds
559,Grindavik,63.8424,-22.4338,41.47,87,20,8.05,few clouds
560,Aquiraz,-3.9014,-38.3911,81.18,66,52,11.9,broken clouds
561,Ragonvalia,7.5775,-72.4757,72.23,75,99,3.89,overcast clouds
562,Kosh-Agach,50.0,88.6667,23.65,71,100,2.15,overcast clouds
563,Christchurch,-43.5333,172.6333,64.6,42,0,17.27,clear sky
564,Congonhas,-20.4997,-43.8578,75.33,66,98,5.61,overcast clouds
565,Ayan,56.45,138.1667,23.47,50,2,15.86,clear sky
566,Berlevag,70.8578,29.0864,38.46,78,84,6.51,broken clouds
567,La Libertad,-2.2333,-80.9,74.86,69,40,11.5,scattered clouds
568,Broken Hill,-31.95,141.4333,53.51,32,86,5.68,overcast clouds
569,San Angelo,31.4638,-100.437,76.64,36,1,10.0,clear sky
570,Sola,-13.8833,167.55,80.8,70,2,17.16,clear sky
571,Rockhampton,-23.3833,150.5,73.29,88,43,0.0,scattered clouds
572,Kenora,49.8167,-94.4337,44.58,93,90,8.05,overcast clouds
573,Tarko-Sale,64.9225,77.785,14.68,92,100,18.39,overcast clouds
574,Gannan,47.9147,123.5031,28.83,44,80,11.18,broken clouds
575,Yudong,29.385,106.5194,65.5,96,100,0.72,moderate rain
576,Pak Phanang,8.3511,100.202,82.08,81,97,3.27,overcast clouds
577,Prachuap Khiri Khan,12.2167,99.75,72.3,96,100,3.53,overcast clouds
578,Biak,-0.9131,122.8766,76.19,85,70,2.37,broken clouds
579,Mitry-Mory,48.9833,2.6167,56.16,91,75,11.5,broken clouds
580,Baruun-Urt,46.6806,113.2792,22.95,39,85,3.27,overcast clouds
581,Praia Da Vitoria,38.7333,-27.0667,72.75,88,99,14.41,overcast clouds
582,Severobaykalsk,55.65,109.3167,22.35,76,97,4.88,overcast clouds
583,Hobyo,5.3505,48.5268,81.18,69,19,14.65,few clouds
584,Srandakan,-7.9386,110.2506,78.08,90,100,3.47,overcast clouds
585,Lusambo,-4.9667,23.45,76.39,76,95,1.86,overcast clouds
586,Resistencia,-27.4606,-58.9839,95.09,63,85,4.68,light rain
587,Ambanja,-13.6833,48.45,75.47,78,1,0.4,clear sky
588,Amazar,53.858,120.875,21.06,60,18,2.08,few clouds
589,Aswan,24.0934,32.907,90.84,21,89,9.17,overcast clouds
590,Betioky,-23.7167,44.3833,72.25,53,97,4.88,overcast clouds
591,Requena,39.4883,-1.1004,67.51,82,100,21.77,overcast clouds
592,Ilek,51.5271,53.3831,42.93,72,95,11.05,overcast clouds
593,Katangli,51.7102,143.2326,30.81,78,100,16.33,overcast clouds
594,Moorhead,46.8739,-96.7676,46.36,78,90,18.41,overcast clouds
595,Alekseyevka,50.6309,38.6903,45.41,68,4,3.09,clear sky
596,Sovetskiy,61.3614,63.5842,17.56,98,89,3.65,overcast clouds
597,At-Bashi,41.1702,75.8106,26.65,52,2,4.38,clear sky
598,Progreso,21.2833,-89.6667,83.1,50,10,11.48,clear sky
599,Trojan,53.7897,20.2404,52.68,52,0,10.78,clear sky
600,Nueva Gerona,21.8833,-82.8,82.22,53,85,15.64,overcast clouds
601,Turmalina,-17.2856,-42.73,83.86,41,79,7.74,broken clouds
602,Ler,8.3018,30.1418,76.8,78,95,6.33,light rain
603,Galveston,29.3669,-94.9669,72.09,39,1,1.99,clear sky
604,Manakara,-22.1333,48.0167,70.16,83,72,6.44,broken clouds
605,Porvoo,60.3923,25.6651,48.09,89,74,8.63,broken clouds
606,Chernyshevskiy,63.0128,112.4714,25.11,96,100,7.87,light snow
607,Nouadhibou,20.931,-17.0347,68.36,82,5,19.46,clear sky
608,Prince Rupert,54.3161,-130.3201,40.12,69,100,4.52,overcast clouds
609,Araioses,-2.89,-41.9031,89.58,66,40,14.97,scattered clouds
610,Cururupu,-1.8283,-44.8683,84.16,70,38,4.88,scattered clouds
611,Port Hueneme,34.1478,-119.1951,79.43,91,90,4.61,mist
612,Lorengau,-2.0226,147.2712,82.11,78,91,6.46,overcast clouds
613,Mysliborz,52.9238,14.8679,52.86,59,83,7.72,broken clouds
614,Santa Isabel,-23.3156,-46.2214,80.37,67,95,5.84,overcast clouds
615,Shimsk,58.212,30.7127,49.1,85,23,9.4,few clouds
616,Iwanai,42.9744,140.5089,43.95,82,95,4.0,overcast clouds
617,Kanye,-24.9667,25.3327,72.84,15,0,8.7,clear sky
618,Dimitrovgrad,54.2139,49.6184,49.19,82,95,8.1,overcast clouds
619,Altamira,-3.2033,-52.2064,93.4,44,86,3.2,overcast clouds
620,Lahaina,20.8783,-156.6825,73.81,88,0,3.6,clear sky
621,Poronaysk,49.2167,143.1167,38.93,85,100,9.75,overcast clouds
622,Sao Joao Da Barra,-21.6403,-41.0511,75.29,80,100,14.79,overcast clouds
623,Cuencame,24.8711,-103.6964,71.76,19,0,0.85,clear sky
624,Kuandian,40.7286,124.7847,50.74,86,100,1.66,overcast clouds
625,Meulaboh,4.1363,96.1285,76.46,87,95,3.15,light rain
626,Kavaratti,10.5669,72.642,82.26,69,98,0.87,overcast clouds
627,Rincon De La Victoria,36.7172,-4.2758,76.24,70,95,8.72,overcast clouds
628,Awjilah,29.1081,21.2869,74.75,31,5,6.87,clear sky
629,Mayo,38.8876,-76.5119,64.38,77,40,5.99,scattered clouds
630,Timizart,36.8,4.2667,68.29,45,100,1.25,overcast clouds
631,Olinda,-8.0089,-34.8553,83.93,61,40,14.97,scattered clouds
632,Takestan,36.0696,49.6959,52.43,77,82,9.57,broken clouds
633,Buta,2.7858,24.73,71.04,94,79,0.45,light rain
634,Niamey,13.5137,2.1098,97.79,10,55,10.29,broken clouds
635,Izhevskoye,54.5567,40.8703,47.41,90,15,9.71,few clouds
636,Chiredzi,-21.05,31.6667,85.33,29,2,6.64,clear sky
637,Sur,22.5667,59.5289,81.46,60,22,10.11,few clouds
638,Bridgend,51.5058,-3.5772,54.41,86,53,5.01,broken clouds
639,Verkhnetulomskiy,68.6073,31.7962,23.13,93,100,1.9,overcast clouds
640,Elk,53.8282,22.3647,51.94,67,2,13.04,clear sky
641,Teya,60.3778,92.6267,19.33,81,100,12.17,overcast clouds
642,Sioux Lookout,50.1001,-91.917,46.92,62,100,9.66,overcast clouds
643,Asosa,10.0667,34.5333,60.67,84,75,5.59,light rain
644,Derzhavinsk,51.1,66.3167,41.72,66,100,21.32,light rain
645,Sligo,54.2697,-8.4694,49.93,71,20,3.44,few clouds
646,Tianpeng,30.9866,103.9393,57.06,87,100,4.83,light rain
647,Gobabis,-22.45,18.9667,85.41,11,0,13.76,clear sky
648,Whitianga,-36.8333,175.7,62.02,98,100,11.72,light rain
649,Rosetta,31.4044,30.4164,73.74,68,3,8.21,clear sky
650,Tres Arroyos,-38.3739,-60.2798,68.32,45,83,20.27,moderate rain
651,Ambovombe,-25.1667,46.0833,68.49,77,76,16.96,broken clouds
652,La Asuncion,11.0333,-63.8628,83.03,68,83,12.88,broken clouds
653,Houston,29.7633,-95.3633,72.34,36,1,1.01,clear sky
654,Ust-Nera,64.5667,143.2,-9.76,96,97,1.88,overcast clouds
655,Rosarito,32.3333,-117.0333,74.93,76,2,4.56,clear sky
656,Santa Clarita,34.3917,-118.5426,80.35,62,90,1.01,fog
657,Chakan,18.75,73.85,72.41,53,18,5.7,few clouds
658,Kuching,1.55,110.3333,77.22,94,20,2.3,few clouds
659,Massakory,12.996,15.7293,92.43,9,94,9.91,overcast clouds
660,Yelkhovka,53.8667,50.2832,43.56,89,72,8.81,broken clouds
661,Horsham,51.064,-0.3272,55.53,77,0,5.75,clear sky
662,Roma,43.2128,-75.4557,56.66,83,90,10.36,overcast clouds
663,Pierre,44.3683,-100.351,56.32,72,75,3.0,broken clouds
664,Dunedin,-45.8742,170.5036,50.49,82,0,4.36,clear sky
665,Karachi,24.9056,67.0822,75.02,53,4,10.36,haze
666,Boende,-0.2167,20.8667,76.05,85,83,2.95,broken clouds
667,Kailua,21.4022,-157.7394,72.07,69,3,3.49,clear sky
668,Santo Antonio Do Ica,-3.1022,-67.9397,90.79,54,65,3.02,broken clouds
669,Honiara,-9.4333,159.95,77.77,87,44,6.15,scattered clouds
670,Dwarka,22.2394,68.9678,81.72,47,45,7.65,scattered clouds
671,Havre,49.5833,0.3333,55.17,71,0,16.11,clear sky
672,Pochutla,15.7432,-96.4661,89.42,59,94,4.47,overcast clouds
673,Senador Jose Porfirio,-2.5908,-51.9542,92.08,45,14,2.93,few clouds
674,Viytivka,48.426,29.5429,47.88,63,0,7.96,clear sky
675,Matamoros,25.5333,-103.25,73.15,15,0,1.7,clear sky
676,Sambava,-14.2667,50.1667,74.82,86,14,9.55,light rain
677,Vikhorevka,56.1201,101.1636,42.39,82,100,6.02,overcast clouds
678,Mankono,8.0586,-6.1897,83.35,66,85,5.23,overcast clouds
679,Imuris,30.7833,-110.8667,76.05,21,1,5.99,clear sky
680,Labuan,5.2767,115.2417,77.16,80,100,3.91,overcast clouds
681,Morondava,-20.2833,44.2833,76.17,72,22,12.21,few clouds
682,Oranjemund,-28.55,16.4333,63.72,80,4,14.16,clear sky
683,La Palma,33.8464,-118.0467,78.96,84,90,1.01,haze
684,Monster,52.0258,4.175,57.18,90,20,3.0,few clouds
685,Havoysund,70.9963,24.6622,36.48,69,80,2.98,broken clouds
686,Mudon,16.2578,97.7164,76.53,82,88,2.08,overcast clouds
687,Pocone,-16.2567,-56.6228,101.5,28,43,5.5,scattered clouds
688,Yorkton,51.2167,-102.4677,36.01,55,28,16.08,scattered clouds
689,Longonjo,-12.9067,15.2533,67.33,90,100,4.54,moderate rain
690,Murray Bridge,-35.1167,139.2667,50.68,86,0,1.45,clear sky
691,Williston,48.147,-103.618,45.01,64,27,5.01,scattered clouds
692,Ukiah,39.1502,-123.2078,62.02,91,40,9.22,scattered clouds
693,Weligama,5.9667,80.4167,77.25,91,97,4.63,overcast clouds
694,Choix,26.7092,-108.3219,85.26,37,0,1.05,clear sky
695,Hambantota,6.1241,81.1185,79.54,82,96,4.45,overcast clouds
696,Panalingaan,8.7842,117.4231,79.23,85,43,1.05,scattered clouds
697,Yumen,40.2833,97.2,40.53,39,8,7.25,clear sky
698,Exeter,50.7236,-3.5275,54.12,83,20,6.91,few clouds
699,Bocana De Paiwas,12.7857,-85.1227,80.98,81,100,3.04,overcast clouds
700,Walvis Bay,-22.9575,14.5053,60.1,76,34,10.04,scattered clouds
701,Gilgit,35.9221,74.3087,52.59,47,7,4.74,clear sky
702,Kandrian,-6.2167,149.55,77.67,88,96,4.68,overcast clouds
703,Tuy Hoa,13.0833,109.3,75.9,91,31,4.12,scattered clouds
704,Guiren,33.6697,118.1889,60.19,67,1,6.85,light rain
705,Artyom,40.4723,50.333,53.74,64,98,5.32,overcast clouds
706,Haverfordwest,51.8017,-4.9691,55.54,84,61,1.99,broken clouds
707,Dolores,-36.3132,-57.6792,81.34,54,5,8.48,clear sky
